{
  "name": "gamecards-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamecards-db",
      "database_id": "d0dd386e-1d52-4c48-ae1e-14959fb0c187",
      "migrations_dir": "migrations"
    }
  ],

  // KV Namespace — hot price cache + rate limiting
  "kv_namespaces": [
    {
      "binding": "PRICE_CACHE",
      "id": "fd187f360e0147d6896ec855652c6a2f"
    }
  ],

  // R2 Bucket — model artifacts, raw data archive
  "r2_buckets": [
    {
      "binding": "MODELS",
      "bucket_name": "gamecards-models"
    },
    {
      "binding": "DATA_ARCHIVE",
      "bucket_name": "gamecards-data"
    }
  ],

  // Queues — async ingestion
  "queues": {
    "producers": [
      { "binding": "INGESTION_QUEUE", "queue": "gamecards-ingestion" },
      { "binding": "SENTIMENT_QUEUE", "queue": "gamecards-sentiment" }
    ],
    "consumers": [
      {
        "queue": "gamecards-ingestion",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      },
      {
        "queue": "gamecards-sentiment",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },

  // Durable Objects — Agents
  "durable_objects": {
    "bindings": [
      { "name": "PriceMonitorAgent", "class_name": "PriceMonitorAgent" },
      { "name": "MarketIntelligenceAgent", "class_name": "MarketIntelligenceAgent" },
      { "name": "CompetitorTrackerAgent", "class_name": "CompetitorTrackerAgent" },
      { "name": "PricingRecommendationAgent", "class_name": "PricingRecommendationAgent" }
    ]
  },

  // DO migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PriceMonitorAgent",
        "MarketIntelligenceAgent",
        "CompetitorTrackerAgent",
        "PricingRecommendationAgent"
      ]
    }
  ],

  // Cron Triggers
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "*/5 * * * *",
      "0 1 * * SUN",
      "0 * * * *",
      "0 2 * * *",
      "0 3 * * *",
      "0 4 * * *",
      "0 5 * * *",
      "0 6 * * *"
    ]
  },

  // Browser Rendering — headless Chrome for scraping
  "browser": {
    "binding": "BROWSER"
  },

  // Workers AI
  "ai": {
    "binding": "AI"
  },

  // Default vars (development)
  "vars": {
    "ENVIRONMENT": "development",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173"
  },

  // ─── Production environment ───
  // Deploy with: wrangler deploy --env production
  // Set secrets with: wrangler secret put API_KEY --env production
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGINS": "https://dashboard.gamestop.com,https://gamecards.gamestop.com"
      }
      // To add a custom domain, uncomment and replace:
      // "routes": [{ "pattern": "api.yourdomain.com", "custom_domain": true }]
    }
  }
}
